<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="Gtk" version="3.0"/>
<package name="GtkWidgetExample-3.0"/>
<c:include name="gtkwidgetexample.h"/>
<namespace name="GtkWidgetExample" version="3.0" c:prefix="GtkWidgetExample">
	<class name="Widget" c:type="GtkWidgetExampleWidget" glib:type-name="GtkWidgetExampleWidget" glib:get-type="gtk_widget_example_widget_get_type" glib:type-struct="WidgetClass" parent="Gtk.Grid">
		<field name="parent_instance">
			<type name="Gtk.Grid" c:type="GtkGrid"/>
		</field>
		<field name="priv">
			<type name="WidgetPrivate" c:type="GtkWidgetExampleWidgetPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gtk_widget_example_widget_new">
			<return-value transfer-ownership="none">
				<type name="GtkWidgetExample.Widget" c:type="GtkWidgetExampleWidget*"/>
			</return-value>
		</constructor>
	</class>
	<record name="WidgetClass" c:type="GtkWidgetExampleWidgetClass" glib:is-gtype-struct-for="Widget">
		<field name="parent_class">
			<type name="Gtk.GridClass" c:type="GtkGridClass"/>
		</field>
	</record>
	<record name="WidgetPrivate" c:type="GtkWidgetExampleWidgetPrivate" disguised="1"/>
</namespace>
</repository>
